{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OracleFiap": "Data Source=//oracle.fiap.com.br:1521/orcl;User Id=rm99519; Password=fiap24;"
  },
  "AllowedHosts": "*"
}
